[
  {
    "source": "^user navigate to complete deck from account dashboard page$",
    "steps": [
      {
        "name": "user navigate to complete deck from account dashboard page",
        "aggregatedDurations": {
          "average": 8.8814725,
          "median": 8.8814725
        },
        "durations": [
          {
            "duration": 8.8814725,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new fb$",
    "steps": [
      {
        "name": "user download a free ppt new fb",
        "aggregatedDurations": {
          "average": 8.8106535,
          "median": 8.8106535
        },
        "durations": [
          {
            "duration": 8.8106535,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button efu$",
    "steps": [
      {
        "name": "user click on login button efu",
        "aggregatedDurations": {
          "average": 2.6196908,
          "median": 2.6196908
        },
        "durations": [
          {
            "duration": 2.6196908,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page cd$",
    "steps": [
      {
        "name": "user is already on sign up page cd",
        "aggregatedDurations": {
          "average": 9.6118969,
          "median": 9.6118969
        },
        "durations": [
          {
            "duration": 9.6118969,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page (\\d+)CO$",
    "steps": [
      {
        "name": "user navigates to sign up page 2CO",
        "aggregatedDurations": {
          "average": 6.1967544,
          "median": 6.1967544
        },
        "durations": [
          {
            "duration": 6.1967544,
            "location": "src/test/java/Features/CO_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up$",
    "steps": [
      {
        "name": "enter new email to sign up",
        "aggregatedDurations": {
          "average": 6.4820543,
          "median": 6.4820543
        },
        "durations": [
          {
            "duration": 6.4820543,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign up page$",
    "steps": [
      {
        "name": "user is already on sign up page",
        "aggregatedDurations": {
          "average": 14.760049,
          "median": 14.760049
        },
        "durations": [
          {
            "duration": 14.760049,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account pp$",
    "steps": [
      {
        "name": "user deleted the account pp",
        "aggregatedDurations": {
          "average": 24.3817539,
          "median": 24.3817539
        },
        "durations": [
          {
            "duration": 24.3817539,
            "location": "src/test/java/Features/paypal_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the google account new google$",
    "steps": [
      {
        "name": "user delete the google account new google",
        "aggregatedDurations": {
          "average": 20.970783,
          "median": 20.970783
        },
        "durations": [
          {
            "duration": 20.970783,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on login button epu$",
    "steps": [
      {
        "name": "user click on login button epu",
        "aggregatedDurations": {
          "average": 2.1299104,
          "median": 2.1299104
        },
        "durations": [
          {
            "duration": 2.1299104,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user deleted the account (\\d+)CO$",
    "steps": [
      {
        "name": "user deleted the account 2CO",
        "aggregatedDurations": {
          "average": 28.5001956,
          "median": 28.5001956
        },
        "durations": [
          {
            "duration": 28.5001956,
            "location": "src/test/java/Features/CO_checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old fb$",
    "steps": [
      {
        "name": "user go to free ppts page old fb",
        "aggregatedDurations": {
          "average": 7.7510315,
          "median": 7.7510315
        },
        "durations": [
          {
            "duration": 7.7510315,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page efu$",
    "steps": [
      {
        "name": "user go to free ppts page efu",
        "aggregatedDurations": {
          "average": 4.5817505,
          "median": 4.5817505
        },
        "durations": [
          {
            "duration": 4.5817505,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old fb$",
    "steps": [
      {
        "name": "user is already on Home Page old fb",
        "aggregatedDurations": {
          "average": 4.1898366,
          "median": 4.1898366
        },
        "durations": [
          {
            "duration": 4.1898366,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page$",
    "steps": [
      {
        "name": "user go to free ppts page",
        "aggregatedDurations": {
          "average": 4.6878069,
          "median": 4.6878069
        },
        "durations": [
          {
            "duration": 4.6878069,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user lands on pricing page and then user go to free ppts page cd$",
    "steps": [
      {
        "name": "user lands on pricing page and then user go to free ppts page cd",
        "aggregatedDurations": {
          "average": 6.7732061,
          "median": 6.7732061
        },
        "durations": [
          {
            "duration": 6.7732061,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account (\\d+)CO$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account 2CO",
        "aggregatedDurations": {
          "average": 10.2053145,
          "median": 10.2053145
        },
        "durations": [
          {
            "duration": 10.2053145,
            "location": "src/test/java/Features/CO_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is on pricing page$",
    "steps": [
      {
        "name": "user is on pricing page",
        "aggregatedDurations": {
          "average": 2.9998678,
          "median": 2.9998678
        },
        "durations": [
          {
            "duration": 2.9998678,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up cd$",
    "steps": [
      {
        "name": "user click on sign up button to sign up cd",
        "aggregatedDurations": {
          "average": 4.1578853,
          "median": 4.1578853
        },
        "durations": [
          {
            "duration": 4.1578853,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new google$",
    "steps": [
      {
        "name": "user go to free ppts page new google",
        "aggregatedDurations": {
          "average": 14.4988414,
          "median": 14.4988414
        },
        "durations": [
          {
            "duration": 14.4988414,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password efu$",
    "steps": [
      {
        "name": "user enter email and password efu",
        "aggregatedDurations": {
          "average": 5.1993177,
          "median": 5.1993177
        },
        "durations": [
          {
            "duration": 5.1993177,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up cd$",
    "steps": [
      {
        "name": "check checkbox to sign up cd",
        "aggregatedDurations": {
          "average": 2.0004049,
          "median": 2.0004049
        },
        "durations": [
          {
            "duration": 2.0004049,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page pp$",
    "steps": [
      {
        "name": "user is already on Website Home Page pp",
        "aggregatedDurations": {
          "average": 13.6448962,
          "median": 13.6448962
        },
        "durations": [
          {
            "duration": 13.6448962,
            "location": "src/test/java/Features/paypal_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^open the google plus page\\.$",
    "steps": [
      {
        "name": "open the google plus page.",
        "aggregatedDurations": {
          "average": 25.8344053,
          "median": 25.8344053
        },
        "durations": [
          {
            "duration": 25.8344053,
            "location": "src/test/java/Features/4Google_plus_user_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page efu$",
    "steps": [
      {
        "name": "user is already on sign in page efu",
        "aggregatedDurations": {
          "average": 5.6354751,
          "median": 5.6354751
        },
        "durations": [
          {
            "duration": 5.6354751,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^logout pld gmail$",
    "steps": [
      {
        "name": "logout pld gmail",
        "aggregatedDurations": {
          "average": 16.7234559,
          "median": 16.7234559
        },
        "durations": [
          {
            "duration": 16.7234559,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp",
        "aggregatedDurations": {
          "average": 14.4264807,
          "median": 14.4264807
        },
        "durations": [
          {
            "duration": 14.4264807,
            "location": "src/test/java/Features/paypal_checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^check checkbox to sign up$",
    "steps": [
      {
        "name": "check checkbox to sign up",
        "aggregatedDurations": {
          "average": 2.0001239,
          "median": 2.0001239
        },
        "durations": [
          {
            "duration": 2.0001239,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button$",
    "steps": [
      {
        "name": "User click on sign in with google button",
        "aggregatedDurations": {
          "average": 19.7522471,
          "median": 19.7522471
        },
        "durations": [
          {
            "duration": 19.7522471,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on sign in page epu$",
    "steps": [
      {
        "name": "user is already on sign in page epu",
        "aggregatedDurations": {
          "average": 15.1194624,
          "median": 15.1194624
        },
        "durations": [
          {
            "duration": 15.1194624,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created$",
    "steps": [
      {
        "name": "user delete the new account created",
        "aggregatedDurations": {
          "average": 25.3554879,
          "median": 25.3554879
        },
        "durations": [
          {
            "duration": 25.3554879,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt$",
    "steps": [
      {
        "name": "user download a free ppt",
        "aggregatedDurations": {
          "average": 9.0330714,
          "median": 9.0330714
        },
        "durations": [
          {
            "duration": 9.0330714,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email to sign up cd$",
    "steps": [
      {
        "name": "enter new email to sign up cd",
        "aggregatedDurations": {
          "average": 6.2498249,
          "median": 6.2498249
        },
        "durations": [
          {
            "duration": 6.2498249,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page pp$",
    "steps": [
      {
        "name": "user navigates to sign up page pp",
        "aggregatedDurations": {
          "average": 7.1615686,
          "median": 7.1615686
        },
        "durations": [
          {
            "duration": 7.1615686,
            "location": "src/test/java/Features/paypal_checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product cd$",
    "steps": [
      {
        "name": "user download a free product cd",
        "aggregatedDurations": {
          "average": 10.3044354,
          "median": 10.3044354
        },
        "durations": [
          {
            "duration": 10.3044354,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on sign up button to sign up$",
    "steps": [
      {
        "name": "user click on sign up button to sign up",
        "aggregatedDurations": {
          "average": 5.2628403,
          "median": 5.2628403
        },
        "durations": [
          {
            "duration": 5.2628403,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new fb$",
    "steps": [
      {
        "name": "user is already on Home Page new fb",
        "aggregatedDurations": {
          "average": 7.9143675,
          "median": 7.9143675
        },
        "durations": [
          {
            "duration": 7.9143675,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up",
        "aggregatedDurations": {
          "average": 8.1800737,
          "median": 8.1800737
        },
        "durations": [
          {
            "duration": 8.1800737,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email and password epu$",
    "steps": [
      {
        "name": "user enter email and password epu",
        "aggregatedDurations": {
          "average": 0.2181207,
          "median": 0.2181207
        },
        "durations": [
          {
            "duration": 0.2181207,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to checkout page 2CO",
        "aggregatedDurations": {
          "average": 2.99988,
          "median": 2.99988
        },
        "durations": [
          {
            "duration": 2.99988,
            "location": "src/test/java/Features/CO_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp",
        "aggregatedDurations": {
          "average": 8.1684383,
          "median": 8.1684383
        },
        "durations": [
          {
            "duration": 8.1684383,
            "location": "src/test/java/Features/paypal_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay pp$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay pp",
        "aggregatedDurations": {
          "average": 8.9692971,
          "median": 8.9692971
        },
        "durations": [
          {
            "duration": 8.9692971,
            "location": "src/test/java/Features/paypal_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download any product$",
    "steps": [
      {
        "name": "user download any product",
        "aggregatedDurations": {
          "average": 5.2983342,
          "median": 5.2983342
        },
        "durations": [
          {
            "duration": 5.2983342,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay 2CO",
        "aggregatedDurations": {
          "average": 9.1349185,
          "median": 9.1349185
        },
        "durations": [
          {
            "duration": 9.1349185,
            "location": "src/test/java/Features/CO_checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page old gmail$",
    "steps": [
      {
        "name": "user go to free ppts page old gmail",
        "aggregatedDurations": {
          "average": 9.6115901,
          "median": 9.6115901
        },
        "durations": [
          {
            "duration": 9.6115901,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old gmail$",
    "steps": [
      {
        "name": "user download a free ppt old gmail",
        "aggregatedDurations": {
          "average": 9.8244779,
          "median": 9.8244779
        },
        "durations": [
          {
            "duration": 9.8244779,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up cd$",
    "steps": [
      {
        "name": "user enter captcha to sign up cd",
        "aggregatedDurations": {
          "average": 2.1157317,
          "median": 2.1157317
        },
        "durations": [
          {
            "duration": 2.1157317,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt new google$",
    "steps": [
      {
        "name": "user download a free ppt new google",
        "aggregatedDurations": {
          "average": 10.8869921,
          "median": 10.8869921
        },
        "durations": [
          {
            "duration": 10.8869921,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button$",
    "steps": [
      {
        "name": "User click on sign in with facebook button",
        "aggregatedDurations": {
          "average": 20.5371878,
          "median": 20.5371878
        },
        "durations": [
          {
            "duration": 20.5371878,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User Logout\\.$",
    "steps": [
      {
        "name": "User Logout.",
        "aggregatedDurations": {
          "average": 8.195637,
          "median": 8.195637
        },
        "durations": [
          {
            "duration": 8.195637,
            "location": "src/test/java/Features/9Sign_in_existing_paid_user.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User enter firstname and lastname to sign up cd$",
    "steps": [
      {
        "name": "User enter firstname and lastname to sign up cd",
        "aggregatedDurations": {
          "average": 8.2222189,
          "median": 8.2222189
        },
        "durations": [
          {
            "duration": 8.2222189,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with (\\d+)CO (\\d+)CO$",
    "steps": [
      {
        "name": "user proceed to pay with 2CO 2CO",
        "aggregatedDurations": {
          "average": 13.5844004,
          "median": 13.5844004
        },
        "durations": [
          {
            "duration": 13.5844004,
            "location": "src/test/java/Features/CO_checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page (\\d+)CO$",
    "steps": [
      {
        "name": "user is already on Website Home Page 2CO",
        "aggregatedDurations": {
          "average": 13.7266269,
          "median": 13.7266269
        },
        "durations": [
          {
            "duration": 13.7266269,
            "location": "src/test/java/Features/CO_checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^form is error message is displayed and form is not submitted$",
    "steps": [
      {
        "name": "form is error message is displayed and form is not submitted",
        "aggregatedDurations": {
          "average": 22.2867272,
          "median": 22.2867272
        },
        "durations": [
          {
            "duration": 22.2867272,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google plus button old gmail$",
    "steps": [
      {
        "name": "User click on sign in with google plus button old gmail",
        "aggregatedDurations": {
          "average": 18.5667241,
          "median": 18.5667241
        },
        "durations": [
          {
            "duration": 18.5667241,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page new fb$",
    "steps": [
      {
        "name": "user go to free ppts page new fb",
        "aggregatedDurations": {
          "average": 2.6596508,
          "median": 2.6596508
        },
        "durations": [
          {
            "duration": 2.6596508,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout efu\\.$",
    "steps": [
      {
        "name": "user logout efu.",
        "aggregatedDurations": {
          "average": 16.6904346,
          "median": 16.6904346
        },
        "durations": [
          {
            "duration": 16.6904346,
            "location": "src/test/java/Features/7Sign_in_existing_free_user.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page new google$",
    "steps": [
      {
        "name": "user is already on Home Page new google",
        "aggregatedDurations": {
          "average": 7.2885678,
          "median": 7.2885678
        },
        "durations": [
          {
            "duration": 7.2885678,
            "location": "src/test/java/Features/6Google_new_user_sign_up.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count (\\d+)CO$",
    "steps": [
      {
        "name": "user create a new ac count 2CO",
        "aggregatedDurations": {
          "average": 34.4844707,
          "median": 34.4844707
        },
        "durations": [
          {
            "duration": 34.4844707,
            "location": "src/test/java/Features/CO_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha to sign up$",
    "steps": [
      {
        "name": "user enter captcha to sign up",
        "aggregatedDurations": {
          "average": 4.1083947,
          "median": 4.1083947
        },
        "durations": [
          {
            "duration": 4.1083947,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user create a new ac count pp$",
    "steps": [
      {
        "name": "user create a new ac count pp",
        "aggregatedDurations": {
          "average": 34.5206689,
          "median": 34.5206689
        },
        "durations": [
          {
            "duration": 34.5206689,
            "location": "src/test/java/Features/paypal_checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt old fb$",
    "steps": [
      {
        "name": "user download a free ppt old fb",
        "aggregatedDurations": {
          "average": 26.3936342,
          "median": 26.3936342
        },
        "durations": [
          {
            "duration": 26.3936342,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the fb account new fb$",
    "steps": [
      {
        "name": "user delete the fb account new fb",
        "aggregatedDurations": {
          "average": 21.0407788,
          "median": 21.0407788
        },
        "durations": [
          {
            "duration": 21.0407788,
            "location": "src/test/java/Features/5Facebook_new_account_sign_in.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up cd$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up cd",
        "aggregatedDurations": {
          "average": 8.3123126,
          "median": 8.3123126
        },
        "durations": [
          {
            "duration": 8.3123126,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button old fb$",
    "steps": [
      {
        "name": "User click on sign in with facebook button old fb",
        "aggregatedDurations": {
          "average": 27.6168849,
          "median": 27.6168849
        },
        "durations": [
          {
            "duration": 27.6168849,
            "location": "src/test/java/Features/1Facebook_existing_user_sign_in.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to checkout page pp$",
    "steps": [
      {
        "name": "user is redirected to checkout page pp",
        "aggregatedDurations": {
          "average": 8.0860856,
          "median": 8.0860856
        },
        "durations": [
          {
            "duration": 8.0860856,
            "location": "src/test/java/Features/paypal_checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password to sign up$",
    "steps": [
      {
        "name": "user enter password and confirm password to sign up",
        "aggregatedDurations": {
          "average": 8.2489329,
          "median": 8.2489329
        },
        "durations": [
          {
            "duration": 8.2489329,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url\\.$",
    "steps": [
      {
        "name": "navigate to the facebook url.",
        "aggregatedDurations": {
          "average": 19.2538902,
          "median": 19.2538902
        },
        "durations": [
          {
            "duration": 19.2538902,
            "location": "src/test/java/Features/2facebook_logout.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free product$",
    "steps": [
      {
        "name": "user download a free product",
        "aggregatedDurations": {
          "average": 6.7534838,
          "median": 6.7534838
        },
        "durations": [
          {
            "duration": 6.7534838,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page old gmail$",
    "steps": [
      {
        "name": "user is already on Home Page old gmail",
        "aggregatedDurations": {
          "average": 9.0974244,
          "median": 9.0974244
        },
        "durations": [
          {
            "duration": 9.0974244,
            "location": "src/test/java/Features/3Google_existing_user_sign_in.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect data in the sign sig up form$",
    "steps": [
      {
        "name": "user enter incorrect data in the sign sig up form",
        "aggregatedDurations": {
          "average": 28.7848856,
          "median": 28.7848856
        },
        "durations": [
          {
            "duration": 28.7848856,
            "location": "src/test/java/Features/Sign_up_incorrect_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the new account created cd$",
    "steps": [
      {
        "name": "user delete the new account created cd",
        "aggregatedDurations": {
          "average": 22.4045034,
          "median": 22.4045034
        },
        "durations": [
          {
            "duration": 22.4045034,
            "location": "src/test/java/Features/8sign_up_correct_data.feature:14"
          }
        ]
      }
    ]
  }
]